<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <meta name="description" content="An interactive getting started guide for Brackets.">
    <title>الرئيسية</title>
    <link rel="stylesheet" href="styleain.css">
    </head>
    <body>
        <div id="haed">
            <div id="block3">
                <button>استعراض الجدول</button>
               <a href="addIns.html"><button > طلب معلم من كلية أخرى</button></a> 

            </div>
            <!-- البلوك الأول -->
            <div id="block1">  
                <label>جدولة مقررات</label> 
                <form action="" method="post">
                    الكلية
                    <select name="col" id="col">
                        <option value=""> </option>
                        <option value=""> الآداب</option>
                        <option value="">التربية</option>
                        <option value="">الجامعية بالخفجي</option>
                        <option value="">الجامعية بالقرية العليا</option>
                        <option value=""> الجامعية بالنعيرية</option>
                        <option value="">إدارة الأعمال</option>
                        <option value="">المجتمع </option>
                        <option value="">الصيدلة</option> <option value="volvo"> الآداب</option>
                        <option value="">العلوم</option>
                        <option value="">العلوم الطبية التطبيقية</option>
                        <option value="">السنة المشتركة</option>
                        <option value=""> علوم وهندسة الحاسب الآلي</option>
                        <option value="">الهندسة</option>
                        <option value="">التطبيقية</option>
                      </select>
                      القسم
                      <select name="col" id="col">
                          <option value="art"> السنة المشتركة</option>
                        </select>
                      الجنس
                      <input id="" type="radio" value="" ><label>ذكر</label>
                      <input id="" type="radio" value="" ><label>أنثى</label>
                </form>
              
            </div>
             <!-- البلوك الثاني -->
            <div id="block2"> 
                المقررات المعروضة
                <input id="" type="radio" value="" ><label>حسب الخطة</label>
                <input id="" type="radio" value="" ><label>خارج الخطة</label>
               
            </div>
            <div  id="block3">
                 <!--البلوك الثالث-->
                 المستوى
                 <input type="number" class="tin1" name="" min="1" max="10">
                عددالساعات<input class="tin" type="text" >
                 ساعات العملي<input class="tin" type="text" >
                 ساعات النظري<input class="tin" type="text" >
                الشعبة<input class="" type="text" >

            </div>
           
            <div id="block3">
                  <!--البلوك الرابع-->
                <form method="post" id="">
                    <table class="" id="itemsTable">
                      <tr> 
                        <th style="width: 75px">رمز المادة</th>
                        <th style="width: 300px">اسم المادة</th>
                        <th style="width: 91px">نوع</th>
                        <th style="width: 51px">الساعات</th>
                        <th style="width: 51px">الأيام</th>
                        <th style="width: 95px">عدد الساعات </th>
                        <th style="width: 51px">بداية</th>
                        <th style="width: 51px">النهاية</th>
                        <th style="width: 91px">رقم الهوية </th>
                        <th style="width: 210px">اسم المعلم</th>
                        <th style="width: 61px">القاعة</th>
                    </tr>

                        <tr>
                            <td><select style="width: 75px"></select></td>
                            <td><input style="width: 300px"></td>
                            <td><select  style="width: 91px"></select></td>
                            <td><input style="width: 51px"></td>
                            <td><select style="width: 51px"></select></td>
                            <td><select style="width: 95px"></select></td>
                            <td><input style="width: 51px"></td>
                            <td><input style="width: 51px"></td>
                            <td><input style="width: 91px"></td>
                            <td><input style="width: 210px"></td>
                            <td><input style="width: 60px"></td>
                            <td><input id="add" class="btnMoreMate" type="button" name="add" value=" المزيد">
                               <!--  <button type="button" onclick="myFunction()">Try it</button>--> 
                            </td>
                        </tr>
                        <tr>
                            <td><select style="width: 75px"></select></td>
                            <td><input style="width: 300px"></td>
                            <td><select  style="width: 91px">
                                <option  style="width: 91px">نظري</option>
                                <option  style="width: 91px">عملي</option>
                            </select></td>
                            <td><input style="width: 51px"></td>
                            <td><select style="width: 51px"></select></td>
                            <td><select style="width: 95px"></select></td>
                            <td><input style="width: 51px"></td>
                            <td><input style="width: 51px"></td>
                            <td><input style="width: 91px"></td>
                            <td><input style="width: 210px"></td>
                            <td><input style="width: 60px"></td>
                            <td><input id="add" class="btnMoreMate" type="button" name="add" value=" المزيد">
                               <!--  <button type="button" onclick="myFunction()">Try it</button>--> 
                            </td>
                        </tr>
                       
                   </table>    
            </form>
            </div>
            <div id="block3">
                <div class="container">
              
                <button>حفظ</button>
               
            </div>
        </div>
        <!-- <script src="script.js">
         
        </script> -->
        <script>
         

            $(document).ready(function(){
          $(document).on('click','#add', function(){
             var htm1 =  '';
              htm1 += '<tr>';
              htm1 += '<td><select type="text" style="width: 75px" name="mate{}"></select></td>';
              htm1 += '<td ><input type="text" style="width: 300px" name="mate{}" ></td>';
              htm1 += '<td ><select type="text" style="width: 91px" name="mate{}"></select></td>';
              htm1 += '<td ><input type="text" style="width: 51px" name="mate{}" ></td>';
              htm1 += '<td><select type="text"  style="width: 51px" name="mate{}" ></select></td>';
              htm1 +='<td><select type="text"  style="width: 95px" name="mate{}" ></select></td>';
              htm1 += '<td ><input type="text" style="width: 51px" name="mate{}"></td>';
              htm1 += '<td><input type="text"  style="width: 51px" name="mate{}"></td>';
              htm1 += '<td ><input type="text" style="width: 91px" name="mate{}"></td>';
              htm1 += '<td><input type="text"  style="width: 210px" name="mate{}" ></td>';
              htm1 += '<td><input type="text"  style="width: 60px" name="mate{}" ></td>';
              htm1 += '<td><input class="btnMoreMate"type="button" id="remove" name="remove" value="حذف"></td></tr>';

              
              $('#itemsTable').append(htm1);
          }); 
          $(document).on('click', "#remove" ,function(){
               $(this).closest('tr').remove(); 
            });
           
       });
            </script>
</body>