body{
    direction: rtl;
    background: #fafafa;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    margin: 0;
    
}
tr{
    direction: rtl;
    background: #fafafa;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    margin: 0;
}


#block1{
    margin: 20px;
    width: 100%;
    height: 90px;
    background: #c50a0a;

}
#block2{
    margin: 20px;
    background: #4dab70;

}

#block3{
    margin: 20px;
    width: 100%;
    background: #b8eb51;

}
#block4{
    width: 50%;
    
    margin: 20px;
    background: #b8eb51;

}
.tin{
    width: 30PX;
}

.tin1{
    width: 70PX;
}

