body{
    direction: rtl;
    background: #F8F0E5;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    margin: 0;
}

   .form-select{
    background-position: left.75rem center;
   }
    table {
      border: 0;
     
    }
    .table{
        --bs-table-bg: none;
    }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #821212;
      display: block;
      margin-bottom: .625em;
    }
    table td {
        border-bottom: none;
       
      }
   
   
      .topDiv{
        width: 100%;
        height: 40px;
        background-color: #102C57;
        color: #fff;
        text-align: center;
        font: 1.5em sans-serif;
        margin-bottom: 10px;

        }
     .btn-dark{
        background: #102C57;
     }
     .form-control{
        background-color: #f8f0e5;
     }
     .form-select{
        background-color: #f8f0e5;
     }
    
.rightSide{
    height: 450px;
    background: #DAC0A3;
    margin-top: 30px;
    margin-right: 7px;
    border: #102C57 solid;
   
}
.leftSide{
   
   
    margin-top: 30px;
   
}
.cont{
    
    text-align: center;
    align-items: center;
    
}
.block1{
   border: 1px solid;

}
.block2{
  
}
.block3{
    margin: 10px;
    border: #102C57 solid;
    background: #DAC0A3;
    border-radius: 5px;
}

.tin{
    width: 50PX;
    display: initial;
    margin-bottom: 4px;
}

.tin1{
    width: 100PX;
    display: initial;
    margin-bottom: 4px;
}
.addDiv{

}