<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="An interactive getting started guide for Brackets.">
    <title>الجداول</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styletest.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <!--بلوك 1-->
            <div class="row">
                <div class="col topDiv">
                    <label>الجدول</label>
                </div>
            </div>
          <!--بلوك 2-->
        <div class="row">
            <div class="col-md-4 ">
                <select class="form-select" name="col" id="col">
                    <option selected>الكلية</option>
                    <option value=""> الآداب</option>
                    <option value="">التربية</option>
                    <option value="">الجامعية بالخفجي</option>
                    <option value="">الجامعية بالقرية العليا</option>
                    <option value=""> الجامعية بالنعيرية</option>
                    <option value="">إدارة الأعمال</option>
                    <option value="">المجتمع </option>
                    <option value="">الصيدلة</option>
                    <option value=""> الآداب</option>
                    <option value="">العلوم</option>
                    <option value="">العلوم الطبية التطبيقية</option>
                    <option value="">السنة المشتركة</option>
                    <option value=""> علوم وهندسة الحاسب الآلي</option>
                    <option value="">الهندسة</option>
                    <option value="">التطبيقية</option>
                </select>
            </div>
            <div class="col-md-4">   
                <select class="form-select" name="col" id="col">
                    <option selected>القسم</option>
                    <option value="art"> السنة المشتركة</option>
                </select>
            </div>
            <div class="col-md-4">
               
                <input  type="checkbox" class="form-check-input" id="" value="">
                <labelc lass="form-check-label">للطلاب</label>
                    <input type="checkbox" class="form-check-input" id=""  value=""><label class="form-check-label">للطالبات</label>
            </div>
        </div>
         <!--بلوك 3-->
        <div class="row">
            <div class="col-xs-1 col-md-10">
                <div class="table-responsive">
                <table class="table -bs-light" id="itemsTable">
                    <tr>
                        <th >الكلية </th>
                        <th >القسم </th>
                        <th >معروض لـ</th>
                        <th >رمز المادة</th>
                        <th >اسم المادة</th>
                        <th >المستوى</th>
                        <th >نوع</th>
                        <th >الشعب</th>
                        <th>الأيام</th>
                        <th >عدد الساعات </th>
                        <th >بداية</th>
                        <th>النهاية</th>
                        <th >رقم الهوية </th>
                        <th >اسم المعلم</th>
                        <th >القاعة</th>
                    </tr>
                </table>
                </div>
            </div>

        </div>
    </div>

</body>